<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-iSwl{[[nfIBjlb^1;H?">Player</variable><variable type="KIND_SpriteKind" id="!56{yP{??0RNzXRIs_tz">Projectile</variable><variable type="KIND_SpriteKind" id="_dP~-ZjHRfwxiS:N;#c-">Food</variable><variable type="KIND_SpriteKind" id=";S)N@^i55UtaV/CbCse3">Enemy</variable><variable type="KIND_SpriteKind" id="jdwu]|*%PAP@62bh~%Ee">happy</variable><variable id="=y+}aGREa3[Cirt%A}zV">chris</variable><variable id="M4h?0|7=RXA0DQq;j,,5">big boss</variable><variable id="WQ!A=oX}uroN@%83odT_">mySprite</variable><variable id="IT,V%N_1V6giAteMp^fZ">myEnemy</variable><variable id="_^nZ(-tTyB?g8Fph-]1E">mySprite2</variable><variable id="ME=,-T60ah=p_Ux4WPg=">mySprite3</variable><variable id="hQHKLM_.M0XVd3WQn-GB">small</variable><variable id="fsmeAj$;OeMn6;0vp8yA">biggie smalls</variable><variable id="SM-$4}[]o8NwRG3sl1`{">dez</variable><variable id="@H;WzYy,Yoy{_,asTV3`">candice</variable><variable id="wBH@=Gnk?J8m|O;*20-e">key card</variable></variables><block type="pxt-on-start" id="]X3/8]~6q|rtNScj`LhH" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=@X8Og5NTYJ#/R25Q=vL"><field name="VAR" id="wBH@=Gnk?J8m|O;*20-e">key card</field><value name="VALUE"><shadow type="math_number" id="/cGoQuxx8CgLqj]Y$K[r"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="OlStfYMbv@Fd.YLz4p7f"><value name="duration"><shadow type="math_number" id="Erb)T?_V(bjL?(jgrNBG"><field name="NUM">50</field></shadow></value><next><block type="tilemap_editor" id="(OlBxrxy@1$Gbog9`COr"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="hudSetLife" id="-q?0[Yq4Z)Y{p+7AF$^b"><value name="value"><shadow type="math_number" id="h*chkHB22+)M~We4~B:b"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="N63r?5qG-iw`Q:n#Bk~S"><field name="VAR" id="=y+}aGREa3[Cirt%A}zV">chris</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="7#RP`])7nX^)*I=ty,M3"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`beta henchman`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.L6,vW_d@BIwK_$;r7BbK"}}</data></shadow><block type="screen_image_picker" id=".6;svr`TLLa1mtqMTfcR"><field name="img">assets.image`chris`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.U7$lV_[@h~kx|/48q98B"}}</data></block></value><value name="kind"><shadow type="spritekind" id="rVk,`BID{RH~4p],qW57"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Cm3!^$=H#C%`,|yunHfa"><field name="VAR" id="hQHKLM_.M0XVd3WQn-GB">small</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="D{BPoFxUm:5j4P@JH_Th"><value name="img"><shadow type="screen_image_picker" id="bR%v*Iz$A?vcGnwzzHqb"><field name="img">assets.image`beta henchman`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.L6,vW_d@BIwK_$;r7BbK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HL=.2/o}h^663x}aGXWq"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="rX~G,WH:k-2EVT2@El;U"><field name="VAR" id="fsmeAj$;OeMn6;0vp8yA">biggie smalls</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s12Y4#_7:Jq3$Ud;6^{#"><value name="img"><shadow type="screen_image_picker" id="q2Gm2zHytO^J+K_XPTo["><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff8888ff........
.......fb888888bf.......
.......f88888888f.......
......fd88888888df......
......fd88888888df......
......fddd8888dddf......
......fbdbfddfbdbf......
......fcdce884cdcf......
.......fb888888bf.......
......fffcdb8bdffff.....
....fc888cbfbfc888cf....
....f8b8b8ffff8b8b8f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"q2Gm2zHytO^J+K_XPTo["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~3~lwJC_!QnO{.t{9=?I"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="sh!dcvWU1w:$Vcr._}2O"><field name="VAR" id="SM-$4}[]o8NwRG3sl1`{">dez</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P84A)5E=IIjptk,Uu/Cv"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ffaaaaff........
.......fbaaaaaabf.......
.......faaaaaaaaf.......
......fdaaaaaaaadf......
......fdaaaaaaaadf......
......fdddaaaadddf......
......fbdbfddfbdbf......
......fcdc7aa6cdcf......
.......fbaaaaaabf.......
......fffcdbabdffff.....
....fcaaacbfbfcaaacf....
....fababaffffababaf....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"XP!z+pZ7h~7,8QbDt4l6"}}</data></shadow><block type="screen_image_picker" id="D:tVk(H-AJ{D;I2z@QVp"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ffaaaaff........
.......fbaaaaaabf.......
.......faaaaaaaaf.......
......fdaaaaaaaadf......
......fdaaaaaaaadf......
......fdddaaaadddf......
......fbdbfddfbdbf......
......fcdc7aa6cdcf......
.......fbaaaaaabf.......
......fffcdbabdffff.....
....fcaaacbfbfcaaacf....
....fababaffffababaf....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"D:tVk(H-AJ{D;I2z@QVp"}}</data></block></value><value name="kind"><shadow type="spritekind" id="{vU*?ToA$yQ:}Mvg!`@;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="W?PRyJ5}Q!o1t8Mh3SUT"><field name="VAR" id="@H;WzYy,Yoy{_,asTV3`">candice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=",T[o|d9}Ws!WHozFJ=%*"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")$8w}}2@8br:~DKsW~M;"}}</data></shadow><block type="screen_image_picker" id="iYaxR,-q[{Nn3?;w];+*"><field name="img">img`
........................
........................
........................
........................
........................
.........ff3f3ff........
........33f33ffbf.......
.......3f33fff77f.......
.......3ffff7777df......
......fffff77777df......
......fddd7777dddf......
......fbdbfddfbdbf......
......fcdc5772cdcf......
.......fb777777bf.......
......fffcdb7bdffff.....
....fc777cbfbfc777cf....
....f7b7b7ffff7b7b7f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"iYaxR,-q[{Nn3?;w];+*"}}</data></block></value><value name="kind"><shadow type="spritekind" id="prb;(;VJfnDGiiF13cQ3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="h`A,$=Q.n-h89pGlcjfv"><value name="sprite"><block type="spritescreate" id="8*I=k]q1U@UoVXB83F^]"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 1 1 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 3 1 1 b c f . 
. . b 3 3 3 3 1 3 1 1 1 3 1 c c 
. . b 1 1 3 1 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 3 b c c c c b b f 
. c c 3 3 3 b b d d d c c c b f 
c b 3 3 b b d d d d d d b c b f 
c 1 3 c b d d d d d d d d b c . 
f 1 c c c d d d d d d c c d c . 
f b c c c d d c c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c f f b d d 9 d d c . . 
. f f f f d d b b d 9 d b f . . 
. . . . f d d d b c c f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G2ksMM${Bs{b89(MEyLF"}}</data></shadow><block type="screen_image_picker" id="oF=@ae?jD+2}[kC/*HKJ"><field name="img">img`
....ff..................
...fd1f............ffff.
...fdd1ff.........ff1df.
...fdd111f.......ff11dff
...fdddd11ffffffff1dddf.
...ffddd1d111f1111bddff.
....fddd111fff1ddbddff..
....ffdd111f1111d1dff...
.....ffd11111111ddff....
......fd11111111dff.....
......fddd1111dddf......
......fbdf2ddf2dbf......
......fcd2f112fdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"oF=@ae?jD+2}[kC/*HKJ"}}</data></block></value><value name="kind"><shadow type="spritekind" id="9Iw%Ef_Tq^UmkA4.7Pt4"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N%J40MhWe39}1u;*{4D|"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^Di(5lynV_k/u#X;h%Uj"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="OSjETOR@uJl,sMm;b%0I"><value name="sprite"><block type="variables_get" id="9oVCm[CQ/;R1boKk0Lt$"><field name="VAR" id="@H;WzYy,Yoy{_,asTV3`">candice</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$oC}q9ZTPkY25YV4%7T*"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0=O3E6,=Q-5L$Urn_N(i"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="+c:(m,5u_/RsRI.DLKV+"><value name="sprite"><block type="variables_get" id="^6Pi~j;f`m51^JK}D1}l"><field name="VAR" id="SM-$4}[]o8NwRG3sl1`{">dez</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VxZYl1Q-u=Nx]l,0}os*"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V~fWPYm)qIhGq01XHzRw"><field name="speed">50</field></shadow></value><next><block type="spriteFollowOtherSprite" id="I_7:tBC57l+@3u4)UAH7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="?+4Wc`kd8Xz-t{2U.F{!"><field name="VAR" id="fsmeAj$;OeMn6;0vp8yA">biggie smalls</field></block></value><value name="target"><block type="variables_get" id="4pr`;L(@F#qqh?uV`*~^"><field name="VAR" id="=y+}aGREa3[Cirt%A}zV">chris</field></block></value><next><block type="spriteFollowOtherSprite" id="kt8kpEJQeerJ8W6(R7Vh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="0T.iPd0?nk5R_r;n]KXA"><field name="VAR" id="@H;WzYy,Yoy{_,asTV3`">candice</field></block></value><value name="target"><block type="variables_get" id="zXOHiEt{2n])gx=EJ;BI"><field name="VAR" id="=y+}aGREa3[Cirt%A}zV">chris</field></block></value><next><block type="spriteFollowOtherSprite" id="haDvT/Zc:5ti;J;J2gX_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="6bgahH7q~=eke4KGPb**"><field name="VAR" id="SM-$4}[]o8NwRG3sl1`{">dez</field></block></value><value name="target"><block type="variables_get" id="3AhvA#@PRoJK3l-HHzt9"><field name="VAR" id="=y+}aGREa3[Cirt%A}zV">chris</field></block></value><next><block type="spriteFollowOtherSprite" id="@NVg;|S2B%@eS.T(-pw?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="69y%4UrsW_V1H:7m${Ia"><field name="VAR" id="hQHKLM_.M0XVd3WQn-GB">small</field></block></value><value name="target"><block type="variables_get" id="Q{Xs=jFgKhik`g@Sd}If"><field name="VAR" id="=y+}aGREa3[Cirt%A}zV">chris</field></block></value><next><block type="spritesetvel" id="dwY!i0eQW5AC+UjeaDe~"><value name="sprite"><block type="variables_get" id="1n~.{esjqIXjo%|Q4MCK"><field name="VAR" id="fsmeAj$;OeMn6;0vp8yA">biggie smalls</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~uOP/7-zdaVY!:z1V,U("><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xYYhh#tM(4N[jzNE)~vD"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="EC4JtG5,HJB13GxJi-.N"><value name="sprite"><block type="variables_get" id="j{/PdkH7BkX{ClEOs^@#"><field name="VAR" id="hQHKLM_.M0XVd3WQn-GB">small</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=I%lm7FW;:VhDTNf8p5]"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",0p(#/LUAfr}];QrvgK("><field name="speed">50</field></shadow></value><next><block type="mapplaceonrandomtile" id="a_Ub=CO_:XKCKuCwg=zT"><value name="sprite"><block type="variables_get" id="uOsQoX[4k#83ZU5$ZVYb"><field name="VAR" id="=y+}aGREa3[Cirt%A}zV">chris</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="K~E}FMl?f{_^qRP^n|-."><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="mapplaceontile" id="XgG7u(OQdQ!*;^z%K5L1"><value name="sprite"><block type="variables_get" id="7zd^?L%P=F.V7(?]?hT7"><field name="VAR" id="=y+}aGREa3[Cirt%A}zV">chris</field></block></value><value name="loc"><shadow type="mapgettile" id=":s*#UUG5g/c{8)t)N{e6"><value name="col"><shadow type="math_number" id="l9{p0UYDX0QdB4JSC_#d"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="f#*PRdlNOuS-jGoK!2KZ"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="camerafollow" id="~UhdLg.4}]z;)T2j`sS)"><value name="sprite"><block type="variables_get" id="2N-GoC6I;qG0o=/AsLa+"><field name="VAR" id="=y+}aGREa3[Cirt%A}zV">chris</field></block></value><next><block type="mapplaceonrandomtile" id="9|NzbX5.utiYSvWj7]7+"><value name="sprite"><block type="variables_get" id="*tH9lX_O[.xriBB?x5#{"><field name="VAR" id="fsmeAj$;OeMn6;0vp8yA">biggie smalls</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Dg3BpYj^NpV}ctA-=A*n"><field name="tile">sprites.dungeon.hazardWater</field></shadow></value><next><block type="mapplaceonrandomtile" id="0u~J+;yYX)s$Q$1~9_^t"><value name="sprite"><block type="variables_get" id="n0YHmFwpRb+6EJ=+#Gj1"><field name="VAR" id="@H;WzYy,Yoy{_,asTV3`">candice</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="p0Zh,WU$Q%73?PP@|2?X"><field name="tile">sprites.vehicle.roadVertical</field></shadow></value><next><block type="mapplaceonrandomtile" id="FHaWJCtmJ6_Sbn]*}_Ia"><value name="sprite"><block type="variables_get" id="7xBVE7SAk8+aj/v?=))J"><field name="VAR" id="hQHKLM_.M0XVd3WQn-GB">small</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="w~PTvxZ|D5qcDqN)6)J~"><field name="tile">sprites.dungeon.doorClosedNorth</field></shadow></value><next><block type="mapplaceonrandomtile" id="3H%$jD`sy98}-*#7g|9C"><value name="sprite"><block type="variables_get" id="Q:n5TCOS*H*ZLNeKyztt"><field name="VAR" id="SM-$4}[]o8NwRG3sl1`{">dez</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="}(Z:%GLcB,SvGicQl1yM"><field name="tile">sprites.vehicle.roadTurn2</field></shadow></value><next><block type="mapplaceonrandomtile" id="(~H@-DO!I6cr4{{-#);@"><value name="sprite"><block type="variables_get" id=")fQW[ar25%2bX?HiY97C"><field name="VAR" id="=y+}aGREa3[Cirt%A}zV">chris</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7lFeRzH77q8XFGNplryj"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="game_control_sprite" id="Ayp];pMPQy5_kut2-_0b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h)/drT1~{VUKKvco*re@"><field name="VAR" id="=y+}aGREa3[Cirt%A}zV">chris</field></block></value><value name="vx"><shadow type="math_number" id="#]Nh9=!3IuXXg]`~wT0E"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="T~41%Cf*0+Fj/y~w4bsP"><field name="NUM">100</field></shadow></value><next><block type="playMelody" id="fdeLfy]z[)vlA}^Uy~T."><value name="melody"><shadow type="melody_editor" id="XBe9.NDk.[r|I9xBJLoh"><field name="melody">"C5 C D E A G F B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="luGk.*rPTeKL/M*;xaWy"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">69</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="r*OJ*i~m6-726Nx#s,P)" x="620" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+Pb7d~C+a/1bHAPTJltu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YUl]q6dXm+WwF*5VcZjc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LTRb|{gozN{wBh3`iY?7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="T_b9JQbZ{A`epky%?bKE"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="2Q9#pG;f~}$)W{!21FME"><value name="value"><shadow type="math_number" id="5@]itjF1KGBO#*.KQ7+e"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="IRF9dSLRy76~JHo7b*5{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="zSK725~aWJ0DzJIxHD,-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="g=/9(y[(]u^B)WaW].#C" x="620" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C/=G4]4DqF*Y[?dE3P#W"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=qvaRW;e}}jU$B3Km5g{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e;oNfmuMBfC-5|545)m,"><field name="tile">assets.tile`happy coins`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E+[^vEd[4X-_Efzwh]]J"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="(Jj,f:-h~v1}Y${KK}Q*"><value name="value"><shadow type="math_number" id="a/ts3A[fsj.RHGTB3dxp"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="Zykt0KPnF;}hR%1FaXxj"><value name="tile"><shadow type="tileset_tile_picker" id="KF((aNe2S:v]03h3^EKH"><field name="tile">sprites.vehicle.roadTurn2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="n1x,?d#]J?ykN!V*O^2#"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id=")vCknXEoUoR5)Z}??As?" x="620" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NzkB(KKOg)ycF=@%`s;|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X0j=4I70U:8jcNi?r|2Q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="BRy;E=KyJ;.Ho6gM$Iw]"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7Wk^lL;`*996}{tm$,cZ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="xR`CwDxYx~Jh@[^-.6B0"><field name="VAR" id="wBH@=Gnk?J8m|O;*20-e">key card</field><value name="VALUE"><shadow type="math_number" id="p1ne{{Z$HJMn=1Sj9*jU"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="_W96dkm,0*uTrOnO!3SN"><value name="tile"><shadow type="tileset_tile_picker" id="abgi.qyb[{p6c.L0+L57"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="]Twb}EFTDYE:=xy@Ht-~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="qX-7i1~hw!X!8xH_S7J|" x="620" y="940"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GW3kwYI1B0c#^o[*=FLi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z^NuUuB@2Dp-_zM^Uup4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="s-9Vs)3^H@*73umQqT;D"><field name="tile">sprites.dungeon.doorClosedNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!5PypFUBx[L4~0%9?pR`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="XoERx1Hae3sEwmq9dw$D"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7YGlEVoq[hNIH77=GEDy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EoPlU_C^E|e!7!kl~yO#"><field name="VAR" id="wBH@=Gnk?J8m|O;*20-e">key card</field></block></value><value name="B"><shadow type="math_number" id="@`*_yzBiD_nxt1a7)7MN"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="]cHdcil~a*f#g]m]{3,~"><field name="tilemap">tilemap`the lair`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></statement><statement name="ELSE"><block type="gameSplash" id="#HgQ0h6}CgTI~]q_G7lh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="V`m]J9_#mBC0:ij:Su/Y"><field name="TEXT">you need to find the key card first</field></shadow></value><next><block type="Sprite_blockCombine_change" id="j.atZufcK.zD1TUvEmT#"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="D6!Sjh;yz@wlmPK*;#,~"><field name="VAR" id="=y+}aGREa3[Cirt%A}zV">chris</field></block></value><value name="value"><shadow type="math_number" id="AfP7li@=MaL+og^z3_Fh"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameOver" id="r3V=blicfWJi/;HeaC,w" disabled="true" x="1140" y="1040"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="z-JIN*Z-fFmXx9zpG]W$" disabled="true"><field name="win">true</field></shadow></value></block></xml>